<!DOCTYPE html>
<html>
  <head>
    <title>ProjectU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Fredoka+One&family=Poppins&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <nav class="navigation-bar">
      <a href="index.html">
        <div class="logo">
          <h1>Project<span class="styled-u">U</span></h1>
          <img src="./assets/projectU-logo.png" alt="" />
        </div>
      </a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="use-cases.html">Use Cases</a></li>
        <li><a href="market.html">Market</a></li>
      </ul>
    </nav>
    <div class="landing-section" id="market-landing">
      <h1>Who ProjectU Helps</h1>
    </div>
    <div class="content-container">
      <div class="content-slice">
        <div class="text-content">
          <h2>Our Stakeholders</h2>
          <div id="icon-description">
            <div id="icon-box">
              <img
                class="icon-emoji"
                src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/48174/school-emoji-clipart-md.png"
                alt="School Emoji"
              />
              <h3>Students</h3>
              <p>Students aged 14-18 that are considering applying for college</p>
            </div>
            <div id="icon-box">
              <img
                class="icon-emoji"
                src="https://cdn.shopify.com/s/files/1/1061/1924/products/Handshake_Emoji_Icon_ios10_large.png?v=1571606090"
                alt=""
              />
              <h3>Non-Profits</h3>
              <p>
                Non-profit organizations with volunteer opportunities for young
                people
              </p>
            </div>
            <div id="icon-box">
              <img
                class="icon-emoji"
                src="https://www.emoji.co.uk/files/apple-emojis/travel-places-ios/587-classical-building.png"
                alt=""
              />
              <h3>Universities</h3>
              <p>Mid-size univeristies with scholarship opportunites and an interest in quality applicants</p>
            </div>
          </div>
          <a href="learn.html"><button>Learn More</button></a>
        </div>
      </div>
      <div class="content-slice alt-color">
        <img
          class="content-img"
          src="https://images.unsplash.com/photo-1543505298-b8be9b52a21a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt="High School"
        />
        <div class="text-content">
          <h2>Adressable Market</h2>
          <ul>
            <li>TAM: 15 million high school students</li>
            <li>SAM: 10.3 million student will go to college</li>
            <li>SOM: 6.5 million will at least one grant or scholarship</li>
          </ul>
        </div>
      </div>
      <div class="content-slice">
        <div class="text-content">
          <h2>Competitors </h2>
          <ul>
            <li>Scholly</li>
            <li>Collegboard</li>
            <li>Cappex</li>
          </ul>
        </div>
        <img
          class="content-img"
          src="https://generocity.org/philly/wp-content/uploads/sites/2/2016/09/GETSCHOLLY_IG-e1473453553736.jpeg"
          alt="Scholly logo"
        />
      </div>
    </div>
  </body>
</html>
